# Hypersphere

./: Hypersphere.sln
Hypersphere/: .editorconfig  App.xaml  App.xaml.cs  AutomaticProgramStart.cs  DelegateCommand.cs  DrawingArrow.cs  DrawingArrowBrush.cs  DrawingLine.cs  DrawingLineBrush.cs  DrawingMarker.cs  DrawingMarkerBrush.cs  DrawingPencil.cs  DrawingPencilBrush.cs  DrawingRectangle.cs  DrawingRectangleBrush.cs  DrawingText.cs  DrawingTextBrush.cs  Hypersphere.csproj  IDrawingArrow.cs  IDrawingLine.cs  IDrawingPencil.cs  IDrawingPencilBrush.cs  IDrawingTextBrush.cs  IMouseCoordinates.cs  IMouseMovement.cs  IMouseMovementDirection.cs  IScreenPhotographer.cs  IScreenshotAreaControl.cs  IScreenshotAreaMover.cs  ISelectedColor.cs  ITwoPointDrawingBrush.cs  ImageSaveFileDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseCoordinates.cs  MouseMovement.cs  MouseMovementDirection.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  ScreenPhotographer.cs  (+7 more)
Hypersphere/KeyboardHook/: KeybindStruct.cs  KeyboardHookManager.cs  ModifierKeys.cs
Hypersphere/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Hypersphere/ScreenshotArea/: IScreenPhotographer.cs  MouseDirectionEnum.cs  MouseMovementDirection.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  TestInvisibleWindow.xaml  TestInvisibleWindow.xaml.cs
Hypersphere/UserControls/: PaintUC.xaml  PaintUC.xaml.cs  SettingsMenuUC.xaml  SettingsMenuUC.xaml.cs  SystemUC.xaml  SystemUC.xaml.cs  WhiteBox.xaml  WhiteBox.xaml.cs
