<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_ico_32x32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_ico_32x32.ico" />
    <None Remove="Resource\Icons\arrow_32x32_disabled.png" />
    <None Remove="Resource\Icons\arrow_32x32_enabled.png" />
    <None Remove="Resource\Icons\close_32x32_disabled.png" />
    <None Remove="Resource\Icons\close_32x32_enabled.png" />
    <None Remove="Resource\Icons\copy_32x32_disabled.png" />
    <None Remove="Resource\Icons\copy_32x32_enabled.png" />
    <None Remove="Resource\Icons\line_32x32_disabled.png" />
    <None Remove="Resource\Icons\line_32x32_enabled.png" />
    <None Remove="Resource\Icons\marker_32x32_disabled.png" />
    <None Remove="Resource\Icons\marker_32x32_enabled.png" />
    <None Remove="Resource\Icons\pencil_32x32_disabled.png" />
    <None Remove="Resource\Icons\pencil_32x32_enabled.png" />
    <None Remove="Resource\Icons\rectangle_32x32_disabled.png" />
    <None Remove="Resource\Icons\rectangle_32x32_enabled.png" />
    <None Remove="Resource\Icons\save_32x32_disabled.png" />
    <None Remove="Resource\Icons\save_32x32_enabled.png" />
    <None Remove="Resource\Icons\text_32x32_disabled.png" />
    <None Remove="Resource\Icons\text_32x32_enabled.png" />
    <None Remove="Resource\Icons\undo_32x32_disabled.png" />
    <None Remove="Resource\Icons\undo_32x32_enabled.png" />
    <None Remove="Resource\Plugs\plug_active_32x32.png" />
    <None Remove="Resource\plug_10_32x32.png" />
    <None Remove="Resource\plug_11_32x32.png" />
    <None Remove="Resource\plug_1_32x32.png" />
    <None Remove="Resource\plug_2_32x32.png" />
    <None Remove="Resource\plug_3_32x32.png" />
    <None Remove="Resource\plug_4_32x32.png" />
    <None Remove="Resource\plug_5_32x32.png" />
    <None Remove="Resource\plug_6_32x32.png" />
    <None Remove="Resource\plug_7_32x32.png" />
    <None Remove="Resource\plug_8_32x32.png" />
    <None Remove="Resource\plug_9_32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_ico_32x32.ico" />
    <Resource Include="Resource\Icons\arrow_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\arrow_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\close_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\close_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\copy_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\copy_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\line_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\line_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\marker_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\marker_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\pencil_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\pencil_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\rectangle_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\rectangle_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\save_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\save_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\text_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\text_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\undo_32x32_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icons\undo_32x32_enabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_10_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_11_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_1_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_2_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_3_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_4_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_5_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_6_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_7_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_8_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_9_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Plugs\plug_active_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="testimg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
